<?xml version="1.0" encoding="UTF-8"?>

<!--
  File: Main.fxml
  Names : Jasper Loverude, Muqing Wen, Matthew Cerrato
  Class: CS 361
  Project 2
  Date: February 14, 2022
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="325.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj3CohenTymkiwWen.Main">
  <children>
    <MenuBar VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="menuAboutButton" mnemonicParsing="false" onAction="#menuAboutButtonPressed" text="About" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuNewButton" mnemonicParsing="false" onAction="#menuNewButtonPressed" text="New" />
                  <MenuItem fx:id="menuOpenButton" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="menuSaveButton" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuSaveAsButton" mnemonicParsing="false" text="Save as" />
                  <MenuItem fx:id="menuCloseButton" mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuExitButton" mnemonicParsing="false" onAction="#menuExitButtonPressed" text="Exit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
          <Button fx:id="helloButton" mnemonicParsing="false" onAction="#helloButtonPressed" styleClass="helloStyle" stylesheets="@Main.css" text="Hello" />
            <Button fx:id="goodbyeButton" mnemonicParsing="false" onAction="#goodbyeButtonPressed" styleClass="goodbyeStyle" stylesheets="@Main.css" text="Goodbye" />
        </items>
      </ToolBar>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Tab 1">
               <content>
                  <TextArea fx:id="textArea" prefHeight="235.0" prefWidth="500.0" text="Sample Text" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
